<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="10"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Mythblade"/>
                    <attribute id="ClassHotbarColumns" type="int32" value="5"/>
                    <attribute id="CommonHotbarColumns" type="int32" value="9"/>
                    <attribute id="Description" type="TranslatedString" handle="h9187ca3ag50b0g1ea0g3dceg1497907dc2f9" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5756d26fg7388g9892g7c3cga6c9d97fd02b" version="4"/>
                    <attribute id="HpPerLevel" type="int32" value="6"/>
                    <attribute id="ItemsHotbarColumns" type="int32" value="2"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Mythblade"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="f9edc4cf-68fd-4f91-95a3-e86b0737bf65"/>
                    <attribute id="SoundClassType" type="FixedString" value="Wizard"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="SubclassTitle" type="TranslatedString" handle="hd0c705c6g7135g19dag641bg108d7d7d9e13" version="2"/>
                    <attribute id="UUID" type="guid" value="0d697fcc-31d0-48ac-ba5f-a24eba08a99c"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="6fe3ae27-dc6c-4fc9-9245-710c790c396c"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="1ae7017c-4884-4a43-bc4a-742fa0d201c0"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="Description" type="TranslatedString" handle="h77c72960gd043g3157g00b9gf091133aa32f" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4063d4c8g31a9g8330g5c07g31fafb5cfc7a" version="4"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Swordmage"/>
                    <attribute id="ParentGuid" type="guid" value="0d697fcc-31d0-48ac-ba5f-a24eba08a99c"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="c12370ec-6997-49f4-a92e-952343551dac"/>
                    <attribute id="ShortName" type="TranslatedString" handle="ha585e725ga460g878agdf06g3b43b54d0294" version="1"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="0d6c1dd9-061c-4935-a61b-b2642d95ef75"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="Description" type="TranslatedString" handle="h8c937cd0g886ega56fg498fgddd9fe3615aa" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4b0a99c9g9405gf726g0846gcbf986bf2306" version="3"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="DeathKnight"/>
                    <attribute id="ParentGuid" type="guid" value="0d697fcc-31d0-48ac-ba5f-a24eba08a99c"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="1595f78b-9264-411e-9447-b315103d1ed5"/>
                    <attribute id="ShortName" type="TranslatedString" handle="h3bc68e8cg4401g8711g0ccbg2f7887ab5626" version="1"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="070fb2c8-4d96-4397-99c8-23e195a5f5d3"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="Description" type="TranslatedString" handle="h65e51d67g936fgf501g6804gabe358b47596" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hef2a5f30g3bc0gf4f0ge68eg904c29906a80" version="3"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Distortionist"/>
                    <attribute id="ParentGuid" type="guid" value="0d697fcc-31d0-48ac-ba5f-a24eba08a99c"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="dd56b268-d87b-43bc-93be-f96ef2ab8da1"/>
                    <attribute id="ShortName" type="TranslatedString" handle="h2326f687g4953geddcga0c5g4a2c30303d3f" version="1"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="66cc6329-4649-4dbc-b809-9115eeb51e2c"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="hef0742e3g4ff4g468dgfbf4g8821f1882619" version="3"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Shaper"/>
                    <attribute id="ParentGuid" type="guid" value="0d697fcc-31d0-48ac-ba5f-a24eba08a99c"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="1f9cf868-691e-4dc3-8246-360c9b1c8e5b"/>
                    <attribute id="ShortName" type="TranslatedString" handle="h0e7378bdg26a7g984bgbaeaga7e89d475877" version="1"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="b64a9102-c0a3-44ae-b7fa-22ebee0d0ef8"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="Description" type="TranslatedString" handle="h7f0a4e73gd5ebga2edg5e71g90dbf4ef8ac3" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5a28f23cg957cgc607g334ag6e71ca84eedc" version="3"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Eclipse"/>
                    <attribute id="ParentGuid" type="guid" value="0d697fcc-31d0-48ac-ba5f-a24eba08a99c"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="2483965f-8319-4075-be1a-f3b4935f0ad8"/>
                    <attribute id="ShortName" type="TranslatedString" handle="h2b926d97ge54cg1e50gbce4g1b3c639743c8" version="1"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="63b06110-5828-45d0-9a81-16c61bdead97"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2de8c56fg790ege375g4891g4ec1fe0d78ac" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5abde352g443ag2c59g3c51gfe0a47f8995e" version="5"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Inferno"/>
                    <attribute id="ParentGuid" type="guid" value="0d697fcc-31d0-48ac-ba5f-a24eba08a99c"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="1879f13a-a518-42a7-bd72-2b077e944a9b"/>
                    <attribute id="ShortName" type="TranslatedString" handle="hcdd3aa44g20acg6350g2f53g3780d52c7be5" version="3"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="3b17b354-e2ba-4259-bf70-6b3df29d6124"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="Description" type="TranslatedString" handle="h7f9d268bg6f60g06efg9676g577685d5009b" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5b555b80gfa74gaa37g4a1cgd1374b98f53f" version="4"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Maelstrom"/>
                    <attribute id="ParentGuid" type="guid" value="0d697fcc-31d0-48ac-ba5f-a24eba08a99c"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="d86bd294-75a2-4f2b-8f83-2e56be131a0a"/>
                    <attribute id="ShortName" type="TranslatedString" handle="heb37ff48gce06gf6a0g6f63g3f4cb647ad48" version="2"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="6be0c34d-63e3-4113-a738-84fb56237b3c"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="Description" type="TranslatedString" handle="he952651dg6709g59f0g2eddgc4e8b4405a9d" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h43f3fe5cg8635g7d17g34bdgdd72d882eabb" version="4"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Upheaval"/>
                    <attribute id="ParentGuid" type="guid" value="0d697fcc-31d0-48ac-ba5f-a24eba08a99c"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="a28a06e0-8e37-4eef-95d8-651e5950f273"/>
                    <attribute id="ShortName" type="TranslatedString" handle="he76813feg054dged30g350ag1c78f9b1ca23" version="2"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="0b87610e-b5ae-4653-9b76-b932249c182b"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf0772ad0g4443gb810g16c2geeb2aa305671" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf5afa8c7ge99dgeb4eg10d1g57c9b8dee1cf" version="4"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Tempest"/>
                    <attribute id="ParentGuid" type="guid" value="0d697fcc-31d0-48ac-ba5f-a24eba08a99c"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="c74bc2d9-526a-4c49-9fc3-cfc88d209a58"/>
                    <attribute id="ShortName" type="TranslatedString" handle="h18145f1bgc42ag0e34g25e3g7aa074a21e9c" version="2"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="a9188b2f-a75a-4d08-86b6-9321c62f57b6"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="hbf7f5294g0852g8606gbdcagc1d65e91c10e" version="2"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="WeaverElementalist"/>
                    <attribute id="ParentGuid" type="guid" value="0d697fcc-31d0-48ac-ba5f-a24eba08a99c"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="3e7daade-1a01-48d7-a27e-629b33247646"/>
                    <attribute id="ShortName" type="TranslatedString" handle="he0f4554fg8159g1256g1694g7d0a7c65788b" version="1"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="6a0014ba-82c7-46bf-b907-16db6db5792d"/>
                </node>
            </children>
        </node>
    </region>
</save>
