--- This khonsu script goes in Baldurs Gate 3\Data\Mods\DuskbladeWIP_620c28e4-b3b6-e6e5-2e90-66ec16ed9f2e\Scripts\thoth\helpers

function IsTeleportSpell()
    return SpellId('Teleportation_DimensionDoor')
    | SpellId('Teleportation_DimensionDoor_5') 
    | SpellId('Teleportation_DimensionDoor_6') 
    | SpellId('Target_MistyStep') 
    | SpellId('Target_MistyStep_3') 
    | SpellId('Target_MistyStep_4') 
    | SpellId('Target_MistyStep_5') 
    | SpellId('Target_MistyStep_6') 
    | SpellId('Target_MistyStep_Free') 
    | SpellId('Target_MistyStep_Githyanki') 
    | SpellId('Target_WildMagic_Teleport') 
    | SpellId('Target_WildMagic_Teleport') 
    | SpellId('Target_GatheredSwarm_Bee_Mighty_Teleport') 
    | SpellId('Target_GatheredSwarm_Jellyfish_Teleport') 
    | SpellId('Target_GatheredSwarm_Jellyfish_Mighty_Teleport') 
    | SpellId('Target_GatheredSwarm_Moth_Teleport')
    | SpellId('Target_GatheredSwarm_Moth_Mighty_Teleport')
    | SpellId('Target_BladeFlourish_Mobile_FollowUp')
    | SpellId('Target_Blink_Teleport')
    | SpellId('Projectile_ArrowOfTeleportation')
    | SpellId('Target_WildMagic_Barbarian_Teleport')
    | SpellId('Teleportation_ThunderStep')
    | SpellId('Teleportation_ThunderStep_4')
    | SpellId('Teleportation_ThunderStep_5')
    | SpellId('Teleportation_ThunderStep_6')
    | SpellId('Teleportation_ThunderStep_7')
    | SpellId('Teleportation_ThunderStep_8')
    | SpellId('Teleportation_ThunderStep_9')
    | SpellId('Projectile_SteelWindStrikeNew')
    | SpellId('Projectile_SteelWindStrikeNew_6')
    | SpellId('Projectile_SteelWindStrikeNew_7')
    | SpellId('Projectile_SteelWindStrikeNew_8')
    | SpellId('Projectile_SteelWindStrikeNew_9')
    | SpellId('Projectile_SteelWindStrikeNew_Teleport')
    | SpellId('Projectile_SteelWindStrikeNew_Teleport_6')
    | SpellId('Target_FreedomOfTheWaves_Teleport')
    | SpellId('Teleportation_MYT_CosmicStep')
    | SpellId('Target_BenignTransposition_Teleport')
end