<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="10"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hd636e3c0g1a9cg82b6g2695g24dbfe6814c7" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4ce93ea1g5fb5g4f4cgfd8dg898aa983e9aa" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="FightingStyle"/>
                    <attribute id="UUID" type="guid" value="0d720cdf-061e-47b7-968d-5c4781e9c920"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hdd685555g022dg1661gf4a3g1993612a47a2" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd62e95cag6755g85ceg2dbbg3d379d492b9a" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="c12370ec-6997-49f4-a92e-952343551dac"/>
                    <attribute id="SelectorId" type="FixedString" value="Swordmage_MysticMatter"/>
                    <attribute id="UUID" type="guid" value="cb8668f4-8b33-449d-ae85-3cca26c2508f"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h22db81b6g2dfcg1c0cgc435g471ea8ecc0e4" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4e83afbegd394gb81dg9cf1g086f297ac58a" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="f9edc4cf-68fd-4f91-95a3-e86b0737bf65"/>
                    <attribute id="Type" type="FixedString" value="Mythblade"/>
                    <attribute id="UUID" type="guid" value="f1dcfc2b-cc46-437b-b4f8-678f34ed6dee"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hb87d0951gfee5g21e1g5c71g91b30e442fdb" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h152bb987g6366g3efbg3cf5g43d83df40275" version="1"/>
                    <attribute id="ParamMatch" type="FixedString" value="0:SpellSlot;1:1"/>
                    <attribute id="ProgressionTableId" type="guid" value="f9edc4cf-68fd-4f91-95a3-e86b0737bf65"/>
                    <attribute id="Type" type="FixedString" value="ActionResource"/>
                    <attribute id="UUID" type="guid" value="581a8a03-0c0f-4dfc-a713-1dc2f0e1b494"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h8e7fb436g6e68g8ba2g1c3eg2448f4611098" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h75110a9fga614g3ebdg94bcg2f1881069423" version="1"/>
                    <attribute id="ParamMatch" type="FixedString" value="0:SpellSlot"/>
                    <attribute id="ProgressionTableId" type="guid" value="f9edc4cf-68fd-4f91-95a3-e86b0737bf65"/>
                    <attribute id="Type" type="FixedString" value="ActionResource"/>
                    <attribute id="UUID" type="guid" value="49c67a74-2f74-4b64-8812-22f0a9b5fa5c"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h06f412ceg969cg524dgee0bg160c31a3d72e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1a6a5af7g97b3g0aaagbb25gb6eef760c438" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="f9edc4cf-68fd-4f91-95a3-e86b0737bf65"/>
                    <attribute id="Type" type="FixedString" value="Mythblade"/>
                    <attribute id="UUID" type="guid" value="51f40cd2-e0c0-4de2-96c8-c3e9e72db3ee"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h0326b999gc234ga9e7g5bb5g422f179d730d" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf6aefc02g8083g60cdgc697g68da6e4d96fc" version="3"/>
                    <attribute id="ProgressionTableId" type="guid" value="c12370ec-6997-49f4-a92e-952343551dac"/>
                    <attribute id="SelectorId" type="FixedString" value="MYT_SwordmageSpells"/>
                    <attribute id="Type" type="FixedString" value="Mythblade"/>
                    <attribute id="UUID" type="guid" value="73c5f9c3-6679-4ec4-b764-4123af487979"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf7c87c9eg5146ga53cg7fafg6913e3724aa4" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd6ff40cag8b32gaae6g2f9dgfde589a23fe1" version="3"/>
                    <attribute id="ProgressionTableId" type="guid" value="1595f78b-9264-411e-9447-b315103d1ed5"/>
                    <attribute id="SelectorId" type="FixedString" value="MYT_DeathKnightSpells"/>
                    <attribute id="Type" type="FixedString" value="Mythblade"/>
                    <attribute id="UUID" type="guid" value="9d469cb1-bf6e-4b51-999a-be0b50d10578"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h603ec497g1c96g8820g794fg2c389dd9a62b" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1cc14909gaffbge50cg3f89g11ce0052153b" version="2"/>
                    <attribute id="ProgressionTableId" type="guid" value="dd56b268-d87b-43bc-93be-f96ef2ab8da1"/>
                    <attribute id="SelectorId" type="FixedString" value="MYT_DistortionistSpells"/>
                    <attribute id="Type" type="FixedString" value="Mythblade"/>
                    <attribute id="UUID" type="guid" value="fb2640ca-11cf-4adb-a2a3-76c4f17d211c"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hb52ccb58g5ffeg5568ga0dbg6207aa5c0917" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h55815df6g9a79g73a1g67ebg10947d8731d0" version="2"/>
                    <attribute id="ProgressionTableId" type="guid" value="1f9cf868-691e-4dc3-8246-360c9b1c8e5b"/>
                    <attribute id="SelectorId" type="FixedString" value="MYT_ShaperSpells"/>
                    <attribute id="Type" type="FixedString" value="Mythblade"/>
                    <attribute id="UUID" type="guid" value="fec08d05-3a66-4046-8f25-9e3521ca144f"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hb8e4261ag508ag12fcg8c92gc776aef639ac" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc3d34f5fg04afg415dg1a2eg4f6ae37c2b53" version="2"/>
                    <attribute id="ProgressionTableId" type="guid" value="2483965f-8319-4075-be1a-f3b4935f0ad8"/>
                    <attribute id="SelectorId" type="FixedString" value="MYT_EclipseSpells"/>
                    <attribute id="Type" type="FixedString" value="Mythblade"/>
                    <attribute id="UUID" type="guid" value="7f743b99-a19c-45cd-ae03-1f9d7b6ea5a6"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="heda2f3aeg9bfdgb73bge2f1gf91b322c2431" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h035e81e6g1802g973eg5740g274adec2bdb5" version="3"/>
                    <attribute id="ProgressionTableId" type="guid" value="1879f13a-a518-42a7-bd72-2b077e944a9b"/>
                    <attribute id="SelectorId" type="FixedString" value="MYT_FireElementalistSpells"/>
                    <attribute id="Type" type="FixedString" value="Mythblade"/>
                    <attribute id="UUID" type="guid" value="053b2153-1182-4ee4-8145-14f01d4781a6"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hcda2bfbcg0152g5c8eg2846g23f26fae236e" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h849e6cdbg7676gf07bg4b2ag30cd1917b4ef" version="3"/>
                    <attribute id="ProgressionTableId" type="guid" value="d86bd294-75a2-4f2b-8f83-2e56be131a0a"/>
                    <attribute id="SelectorId" type="FixedString" value="MYT_WaterElementalistSpells"/>
                    <attribute id="Type" type="FixedString" value="Mythblade"/>
                    <attribute id="UUID" type="guid" value="67528570-9e9d-4cfe-9a29-73228dfb0e5f"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h9d08c5e0g402cgdaa2g6250gca51977a74bc" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h70af0402gc210g2bd7g62b3g6ce785586277" version="3"/>
                    <attribute id="ProgressionTableId" type="guid" value="a28a06e0-8e37-4eef-95d8-651e5950f273"/>
                    <attribute id="SelectorId" type="FixedString" value="MYT_EarthElementalistSpells"/>
                    <attribute id="Type" type="FixedString" value="Mythblade"/>
                    <attribute id="UUID" type="guid" value="bbb50777-b770-4299-8c69-a57bfc0f6242"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h6a3bc833g8dacg27c4gd546gcc73b63ca4ea" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h91ccc9a7g89d6g23a6gbd10g24335771efc6" version="3"/>
                    <attribute id="ProgressionTableId" type="guid" value="c74bc2d9-526a-4c49-9fc3-cfc88d209a58"/>
                    <attribute id="SelectorId" type="FixedString" value="MYT_AirElementalistSpells"/>
                    <attribute id="Type" type="FixedString" value="Mythblade"/>
                    <attribute id="UUID" type="guid" value="70481583-890e-4623-a555-41faa70b039a"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h601b5bafg02c7g6b58g6df1gc9c47f8240c1" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h660c01dbgdd57g1521g24eeg8b847d95c74c" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="1879f13a-a518-42a7-bd72-2b077e944a9b"/>
                    <attribute id="SelectorId" type="FixedString" value="MYT_AspectShiftFire"/>
                    <attribute id="Type" type="FixedString" value="Mythblade"/>
                    <attribute id="UUID" type="guid" value="3956ea91-a187-4c93-b79a-05e66f74b9cd"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="ha69fe5e4gc5cdg02f9g11a2g4845a2c427e7" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h75b12898gad62g66f2gb628gda0bc88c30e8" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="d86bd294-75a2-4f2b-8f83-2e56be131a0a"/>
                    <attribute id="SelectorId" type="FixedString" value="MYT_AspectShiftWater"/>
                    <attribute id="Type" type="FixedString" value="Mythblade"/>
                    <attribute id="UUID" type="guid" value="4e63da03-d90f-482d-bb44-ea632f4c3ba4"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h1bd1d89bg461fg7f01g0cfegf8e130a9e3f5" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h653bf1dag4dd4gc54ag40e2gecb8805dae48" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="a28a06e0-8e37-4eef-95d8-651e5950f273"/>
                    <attribute id="SelectorId" type="FixedString" value="MYT_AspectShiftEarth"/>
                    <attribute id="Type" type="FixedString" value="Mythblade"/>
                    <attribute id="UUID" type="guid" value="29e04fbb-c03c-4cd2-9342-d118239ac007"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h983fabb4g08e0g6a30g4943g85ed0eed2ea9" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h266d49adg9f58gd87egac6cgc70d957f2121" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="c74bc2d9-526a-4c49-9fc3-cfc88d209a58"/>
                    <attribute id="SelectorId" type="FixedString" value="MYT_AspectShiftAir"/>
                    <attribute id="Type" type="FixedString" value="Mythblade"/>
                    <attribute id="UUID" type="guid" value="ed565be8-b778-434c-b989-9147fb75ffd6"/>
                </node>
            </children>
        </node>
    </region>
</save>
