<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="10"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hd636e3c0g1a9cg82b6g2695g24dbfe6814c7" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4ce93ea1g5fb5g4f4cgfd8dg898aa983e9aa" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="FightingStyle"/>
                    <attribute id="UUID" type="guid" value="0d720cdf-061e-47b7-968d-5c4781e9c920"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hdd685555g022dg1661gf4a3g1993612a47a2" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd62e95cag6755g85ceg2dbbg3d379d492b9a" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="c12370ec-6997-49f4-a92e-952343551dac"/>
                    <attribute id="SelectorId" type="FixedString" value="Swordmage_MysticMatter"/>
                    <attribute id="UUID" type="guid" value="cb8668f4-8b33-449d-ae85-3cca26c2508f"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h22db81b6g2dfcg1c0cgc435g471ea8ecc0e4" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4e83afbegd394gb81dg9cf1g086f297ac58a" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="f9edc4cf-68fd-4f91-95a3-e86b0737bf65"/>
                    <attribute id="Type" type="FixedString" value="Mythblade"/>
                    <attribute id="UUID" type="guid" value="f1dcfc2b-cc46-437b-b4f8-678f34ed6dee"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h06f412ceg969cg524dgee0bg160c31a3d72e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1a6a5af7g97b3g0aaagbb25gb6eef760c438" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="f9edc4cf-68fd-4f91-95a3-e86b0737bf65"/>
                    <attribute id="Type" type="FixedString" value="Mythblade"/>
                    <attribute id="UUID" type="guid" value="51f40cd2-e0c0-4de2-96c8-c3e9e72db3ee"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hb87d0951gfee5g21e1g5c71g91b30e442fdb" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h152bb987g6366g3efbg3cf5g43d83df40275" version="1"/>
                    <attribute id="ParamMatch" type="FixedString" value="0:SpellSlot;1:1"/>
                    <attribute id="ProgressionTableId" type="guid" value="f9edc4cf-68fd-4f91-95a3-e86b0737bf65"/>
                    <attribute id="Type" type="FixedString" value="ActionResource"/>
                    <attribute id="UUID" type="guid" value="581a8a03-0c0f-4dfc-a713-1dc2f0e1b494"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h8e7fb436g6e68g8ba2g1c3eg2448f4611098" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h75110a9fga614g3ebdg94bcg2f1881069423" version="1"/>
                    <attribute id="ParamMatch" type="FixedString" value="0:SpellSlot"/>
                    <attribute id="ProgressionTableId" type="guid" value="f9edc4cf-68fd-4f91-95a3-e86b0737bf65"/>
                    <attribute id="Type" type="FixedString" value="ActionResource"/>
                    <attribute id="UUID" type="guid" value="49c67a74-2f74-4b64-8812-22f0a9b5fa5c"/>
                </node>
            </children>
        </node>
    </region>
</save>
