<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="MythbladeCantrips"/>
                    <attribute id="Spells" type="LSString" value="Target_ShockingGrasp;Target_BoomingBlade_ClassSpell;Projectile_FireBolt;Target_GreenFlameBlade;Shout_SwordBurst;Target_LightningLure"/>
                    <attribute id="UUID" type="guid" value="031bbc50-7642-4335-a835-f4e055af832e"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="MythbladeLevel1"/>
                    <attribute id="Spells" type="LSString" value="Shout_AbsorbElementsSpell;Zone_BurningHands;Shout_ExpeditiousRetreat;Target_Jump;Shout_FeatherFall;Target_FogCloud;Target_Heroism;Projectile_IceKnife;Target_ProtectionFromEvilAndGood;Shout_Shield_Wizard;Zone_Thunderwave;Shout_ZephyrStrike;"/>
                    <attribute id="UUID" type="guid" value="c545a52c-c6b9-4429-bb78-fff76d8a55c8"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="MythbladeLevel2"/>
                    <attribute id="Spells" type="LSString" value="Zone_AganazzarScorcher;Target_ArcaneLock;Target_Blindness;Shout_Blur;Target_CalmEmotions;Target_CloudOfDaggers;Target_Darkvision;Target_EnhanceAbility;Target_FlamingSphere;Target_HeatMetal;Target_HoldPerson;Target_Knock;Target_MagicWeapon;Target_MistyStep;Target_PhantasmalForce;Projectile_ScorchingRay;Shout_ShadowBlade_Class;Target_Silence;Target_Web;"/>
                    <attribute id="UUID" type="guid" value="4e828087-2b4c-41eb-81d0-3e9320ffaa54"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="MythbladeLevel3"/>
                    <attribute id="Spells" type="LSString" value="Shout_Blink;Target_Counterspell;Target_ElementalWeapon;Projectile_Fireball;Target_Haste;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_RemoveCurse;Target_Slow;Shout_SpiritShroud;Teleportation_ThunderStep"/>
                    <attribute id="UUID" type="guid" value="f67f4970-8325-493e-970a-8395e9870080"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="MythbladeLevel4"/>
                    <attribute id="Spells" type="LSString" value="Target_ArcaneEyeNew;Target_Banishment;Teleportation_DimensionDoor;Target_ElementalBane;Shout_FireShield;Target_FreedomOfMovement;Target_ResilientSphere;Target_PhantasmalKiller;Target_Stoneskin;Target_StormSphere"/>
                    <attribute id="UUID" type="guid" value="de826a03-ec15-4966-af9c-549a21445f09"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="MythbladeLevel5"/>
                    <attribute id="Spells" type="LSString" value="Target_BigbyHand;Zone_ConeOfCold;Shout_DestructiveWave;Target_DominatePerson;Target_HoldMonster;Target_PlanarBinding"/>
                    <attribute id="UUID" type="guid" value="f57fc2ea-2ff9-4e69-a6d9-c9ebd76bbe8e"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="SwordmageLevel1"/>
                    <attribute id="Spells" type="LSString" value="Target_CompelledDuel;Shout_Shield_Wizard"/>
                    <attribute id="UUID" type="guid" value="25ff47fe-97b5-40f9-aa69-be53613806d8"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="SwordmageLevel2"/>
                    <attribute id="Spells" type="LSString" value="Shout_Blur;Target_WardingBond"/>
                    <attribute id="UUID" type="guid" value="f8f324c6-e927-48ef-a81c-45c8e86b315f"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="SwordmageLevel3"/>
                    <attribute id="Spells" type="LSString" value="Target_Counterspell;Target_ProtectionFromEnergy"/>
                    <attribute id="UUID" type="guid" value="957f318f-aaac-4e75-bbbe-ddd0ccec92ff"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="SwordmageLevel4"/>
                    <attribute id="Spells" type="LSString" value="Target_Banishment;Target_Stoneskin"/>
                    <attribute id="UUID" type="guid" value="5154caa4-896a-407c-a6bc-c9a3e64e9d18"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="SwordmageLevel5"/>
                    <attribute id="Spells" type="LSString" value="Projectile_Smite_Banishing_Container;Wall_WallOfStone"/>
                    <attribute id="UUID" type="guid" value="2543a175-5ab2-4f0e-bddc-a23522db2447"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="DeathKnightLevel1"/>
                    <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys;Target_InflictWounds"/>
                    <attribute id="UUID" type="guid" value="9f82022a-a65b-403d-9973-0d66806db276"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="DeathKnightLevel2"/>
                    <attribute id="Spells" type="LSString" value="Target_Darkness;Projectile_RayOfEnfeeblement"/>
                    <attribute id="UUID" type="guid" value="c72a6441-a406-49d1-a839-c854e9d30dbb"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="DeathKnightLevel3"/>
                    <attribute id="Spells" type="LSString" value="Target_AnimateDead;Target_VampiricTouch"/>
                    <attribute id="UUID" type="guid" value="23f812c5-44d9-4b3e-8581-1d9683cd1ff4"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="DeathKnightLevel4"/>
                    <attribute id="Spells" type="LSString" value="Target_DeathWard;Target_PhantasmalKiller"/>
                    <attribute id="UUID" type="guid" value="da79a295-8e8b-41d6-afd3-5e829bd2139d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="DeathKnightLevel5"/>
                    <attribute id="Spells" type="LSString" value="Target_DanseMacabre_Container;Shout_DestructiveWave"/>
                    <attribute id="UUID" type="guid" value="a6780095-bcb3-4b7e-9dfb-63fd61ddae6f"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="DistortionistLevel1"/>
                    <attribute id="Spells" type="LSString" value="Target_IdInsinuation;Shout_DisguiseSelf"/>
                    <attribute id="UUID" type="guid" value="f7849d7f-2841-49a9-81f1-be8db90d653f"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="DistortionistLevel2"/>
                    <attribute id="Spells" type="LSString" value="Target_Invisibility;Shout_MirrorImage"/>
                    <attribute id="UUID" type="guid" value="13bc886e-c28e-4063-8cbb-d73b3e56b512"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="DistortionistLevel3"/>
                    <attribute id="Spells" type="LSString" value="Target_HypnoticPattern;Zone_PsionicBlast"/>
                    <attribute id="UUID" type="guid" value="fd3c10a2-19d4-439a-ab0c-83def8aa6cf6"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="DistortionistLevel4"/>
                    <attribute id="Spells" type="LSString" value="Target_Invisibility_Greater;Target_PhantasmalKiller"/>
                    <attribute id="UUID" type="guid" value="28da17f2-e276-43c6-adea-f50ac7c3e7ff"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="DistortionistLevel5"/>
                    <attribute id="Spells" type="LSString" value="Target_SynapticStatic;Target_Seeming"/>
                    <attribute id="UUID" type="guid" value="184ac42b-3bf2-4523-9d83-a6b9f4a1098e"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ShaperLevel1"/>
                    <attribute id="Spells" type="LSString" value="Shout_ExpeditiousRetreat;Target_Jump"/>
                    <attribute id="UUID" type="guid" value="42d3172d-034a-4d71-9fc0-0a067c9f0b71"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ShaperLevel2"/>
                    <attribute id="Spells" type="LSString" value="Shout_Aid;Target_EnlargeReduce"/>
                    <attribute id="UUID" type="guid" value="19f620a9-2085-435f-b44b-4b674db33dd2"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ShaperLevel3"/>
                    <attribute id="Spells" type="LSString" value="Target_Haste;Target_ProtectionFromEnergy"/>
                    <attribute id="UUID" type="guid" value="589c12dc-111d-469a-90fc-695a46f4bc6a"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ShaperLevel4"/>
                    <attribute id="Spells" type="LSString" value="Target_Polymorph;Target_Stoneskin"/>
                    <attribute id="UUID" type="guid" value="c8094005-4e85-4304-93af-cc99975d535e"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ShaperLevel5"/>
                    <attribute id="Spells" type="LSString" value="Shout_DispelEvilAndGood;Projectile_Smite_Banishing_Container"/>
                    <attribute id="UUID" type="guid" value="efdbf6d3-c586-4e88-bf96-40d57c2cb028"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="EclipseLevel1"/>
                    <attribute id="Spells" type="LSString" value="Projectile_GuidingBolt;Target_MagnifyGravity"/>
                    <attribute id="UUID" type="guid" value="73b24fc2-7b24-4c09-9e8e-c3f34e7100dd"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="EclipseLevel2"/>
                    <attribute id="Spells" type="LSString" value="Target_MistyStep;Target_VortexWarp"/>
                    <attribute id="UUID" type="guid" value="06ec0c11-255f-4408-914b-434df6af785c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="EclipseLevel3"/>
                    <attribute id="Spells" type="LSString" value="Target_Daylight_Container;Teleportation_ThunderStep"/>
                    <attribute id="UUID" type="guid" value="359b7f66-f350-4b8f-bb60-6629e6bf08b0"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="EclipseLevel4"/>
                    <attribute id="Spells" type="LSString" value="Teleportation_DimensionDoor;Target_GravitySinkhole"/>
                    <attribute id="UUID" type="guid" value="e809ca66-82ce-49a1-a9ed-21165456859d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="EclipseLevel5"/>
                    <attribute id="Spells" type="LSString" value="Projectile_SteelWindStrikeNew;Shout_FarStep"/>
                    <attribute id="UUID" type="guid" value="02c4ea51-1368-4771-9b71-6db5ed26aed0"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElementalistFireLevel1"/>
                    <attribute id="Spells" type="LSString" value="Zone_BurningHands;Target_Smite_Searing"/>
                    <attribute id="UUID" type="guid" value="26f90f33-cb73-4c6a-b6b3-1c147a6415e3"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElementalistFireLevel2"/>
                    <attribute id="Spells" type="LSString" value="Zone_AganazzarScorcher;Target_HeatMetal"/>
                    <attribute id="UUID" type="guid" value="92dcfa58-1989-4127-a76d-063b77ba0d76"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElementalistFireLevel3"/>
                    <attribute id="Spells" type="LSString" value="Projectile_Fireball;Shout_MelfsMinuteMeteors"/>
                    <attribute id="UUID" type="guid" value="bc676b9e-a5f7-416e-8d47-b7df80b27ecf"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElementalistFireLevel4"/>
                    <attribute id="Spells" type="LSString" value="Wall_WallOfFire;Projectile_WebOfFire"/>
                    <attribute id="UUID" type="guid" value="6af79a3c-9a1b-4c16-9bc6-a705ccfe0ba7"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElementalistFireLevel5"/>
                    <attribute id="Spells" type="LSString" value="Target_FlameStrike;Target_Immolation"/>
                    <attribute id="UUID" type="guid" value="6d74ec0e-f09b-4b98-bf38-0041b9e2b731"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElementalistOmniFire1"/>
                    <attribute id="Spells" type="LSString" value="Zone_BurningHands"/>
                    <attribute id="UUID" type="guid" value="2b194bc9-f7ed-426e-9b56-e538b3760350"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElementalistOmniFire2"/>
                    <attribute id="Spells" type="LSString" value="Target_FlamingSphere"/>
                    <attribute id="UUID" type="guid" value="6225a8f1-56ca-4174-8748-470f9438a3d6"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElementalistOmniFire3"/>
                    <attribute id="Spells" type="LSString" value="Projectile_Fireball"/>
                    <attribute id="UUID" type="guid" value="b9f5022e-9e1d-4be1-bfb5-119d74a1a704"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElementalistOmniFire4"/>
                    <attribute id="Spells" type="LSString" value="Wall_WallOfFire"/>
                    <attribute id="UUID" type="guid" value="2c58176b-5fed-4432-954f-9d8b0166bde2"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElementalistOmniFire5"/>
                    <attribute id="Spells" type="LSString" value="Target_FlameStrike
"/>
                    <attribute id="UUID" type="guid" value="7a8c98ba-cf77-4f27-97fe-e37c58cde327"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElementalistWaterLevel1"/>
                    <attribute id="Spells" type="LSString" value="Target_CreateDestroyWater;Projectile_IceKnife"/>
                    <attribute id="UUID" type="guid" value="753a6054-e122-4de9-8e0d-3c2c2fa40558"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElementalistWaterLevel2"/>
                    <attribute id="Spells" type="LSString" value="Shout_MirrorImage;Target_SnowballStorm"/>
                    <attribute id="UUID" type="guid" value="76bacd88-4cc8-4d8e-9e5e-b4988108af9c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElementalistWaterLevel3"/>
                    <attribute id="Spells" type="LSString" value="Target_TidalWave;Target_FreedomOfTheWaves"/>
                    <attribute id="UUID" type="guid" value="c0a52c58-f2ad-4b90-a7b0-cba9220294e3"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElemenatlistWaterLevel4"/>
                    <attribute id="Spells" type="LSString" value="Target_ControlWater_Container;Target_IceStorm"/>
                    <attribute id="UUID" type="guid" value="975c56b8-4ee2-4ac4-b04c-4bea81798bf5"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElementalistWaterLevel5"/>
                    <attribute id="Spells" type="LSString" value="Target_Maelstrom;Zone_ConeOfCold"/>
                    <attribute id="UUID" type="guid" value="bb260aec-a7a1-4c7a-9ef1-3e8bec29ebb2"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElemenatlistOmniWater1"/>
                    <attribute id="Spells" type="LSString" value="Target_CreateDestroyWater"/>
                    <attribute id="UUID" type="guid" value="4bf04838-5b5d-4253-af23-582382b9e357"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElementalistOmniWater2"/>
                    <attribute id="Spells" type="LSString" value="Shout_MirrorImage"/>
                    <attribute id="UUID" type="guid" value="2f1a2df9-a3c6-4ee5-ad3c-d6544df9154d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElementalistOmniWater3"/>
                    <attribute id="Spells" type="LSString" value="Target_TidalWave"/>
                    <attribute id="UUID" type="guid" value="26549a3e-44ba-42f7-9a70-aea6930c9746"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElemenatlistOmniWater4"/>
                    <attribute id="Spells" type="LSString" value="Target_ControlWater_Container"/>
                    <attribute id="UUID" type="guid" value="5d3481fc-ff4a-4846-a6fe-a5b24cb082ff"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElemenatlistOmniWater5"/>
                    <attribute id="Spells" type="LSString" value="Target_Maelstrom"/>
                    <attribute id="UUID" type="guid" value="555afdbd-6a6d-4c03-a44e-f1e167b83d3a"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElemenatlistEarthLevel1"/>
                    <attribute id="Spells" type="LSString" value="Shout_EarthTremor;Projectile_EnsnaringStrike_Container"/>
                    <attribute id="UUID" type="guid" value="43ad7ffe-1f09-41f4-ab16-65d37344b462"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElementalistEarthLevel2"/>
                    <attribute id="Spells" type="LSString" value="Target_EarthenGrasp;Target_Earthbind"/>
                    <attribute id="UUID" type="guid" value="1611756a-7c98-4560-9d12-f0b94a0964cc"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElementalistEarthLevel3"/>
                    <attribute id="Spells" type="LSString" value="Target_EruptingEarth;Target_PlantGrowth"/>
                    <attribute id="UUID" type="guid" value="c10a801c-2de3-4753-862f-5e523fb860ba"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElementalistEarthLevel4"/>
                    <attribute id="Spells" type="LSString" value="Target_StoneShape_Container;Target_Stoneskin"/>
                    <attribute id="UUID" type="guid" value="ad3a67bb-8be5-4c98-ac12-ad7281ff4d16"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElementalistEarthLevel5"/>
                    <attribute id="Spells" type="LSString" value="Wall_WallOfStone;Target_BigbyHand"/>
                    <attribute id="UUID" type="guid" value="587f8b15-0336-419c-942c-9deb144e1abc"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElementalistOmniEarth1"/>
                    <attribute id="Spells" type="LSString" value="Shout_EarthTremor"/>
                    <attribute id="UUID" type="guid" value="11939033-0aa5-41e2-b81b-f18fffb87233"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElementalistOmniEarth2"/>
                    <attribute id="Spells" type="LSString" value="Target_EarthenGrasp"/>
                    <attribute id="UUID" type="guid" value="c703d57a-4006-403f-9b12-564339419273"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElementalistOmniEarth3"/>
                    <attribute id="Spells" type="LSString" value="Target_EruptingEarth"/>
                    <attribute id="UUID" type="guid" value="0da6360f-993e-4c03-b8a0-3a9748668672"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElementalistOmniEarth4"/>
                    <attribute id="Spells" type="LSString" value="Target_StoneShape_Container"/>
                    <attribute id="UUID" type="guid" value="73e358f7-65d2-4605-84d5-56c420d12b5b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElementalistOmniEarth5"/>
                    <attribute id="Spells" type="LSString" value="Wall_WallOfStone"/>
                    <attribute id="UUID" type="guid" value="7192849e-4dd7-4527-ac5e-e08073cdcd0c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElemenatlistAirLevel1"/>
                    <attribute id="Spells" type="LSString" value="Shout_ZephyrStrike;Zone_Thunderwave"/>
                    <attribute id="UUID" type="guid" value="ed2e1038-4c2e-44ac-be4b-ef4d1c614fd6"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElementalistAirLevel2"/>
                    <attribute id="Spells" type="LSString" value="Zone_GustOfWind;Target_Shatter"/>
                    <attribute id="UUID" type="guid" value="60c65be6-eeac-4d9b-b92d-6c73c0035037"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElementalistAirLevel3"/>
                    <attribute id="Spells" type="LSString" value="Target_Fly;Zone_LightningBolt"/>
                    <attribute id="UUID" type="guid" value="3d535eb9-6eab-45e8-8fe2-a393849c8f43"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElementalistAirLevel4"/>
                    <attribute id="Spells" type="LSString" value="Target_StormSphere;Target_FreedomOfMovement"/>
                    <attribute id="UUID" type="guid" value="12403f9b-b862-43ba-a607-14bdc7d200e5"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElementalistAirLevel5"/>
                    <attribute id="Spells" type="LSString" value="Projectile_SteelWindStrikeNew;Target_Cloudkill"/>
                    <attribute id="UUID" type="guid" value="e5d6b1c6-0895-4efd-b176-81967bf69696"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElementalistOmniAir1"/>
                    <attribute id="Spells" type="LSString" value="Shout_ZephyrStrike"/>
                    <attribute id="UUID" type="guid" value="aedba792-f27d-4caf-8fdd-1764d3a9591a"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElementalistOmniAir2"/>
                    <attribute id="Spells" type="LSString" value="Zone_GustOfWind"/>
                    <attribute id="UUID" type="guid" value="4c080880-3e82-465c-a409-bdb265ff852d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElementalistOmniAir3"/>
                    <attribute id="Spells" type="LSString" value="Target_Fly"/>
                    <attribute id="UUID" type="guid" value="cdc575c9-aa38-45cb-978b-8b34d47d6254"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElementalistOmniAir4"/>
                    <attribute id="Spells" type="LSString" value="Target_StormSphere"/>
                    <attribute id="UUID" type="guid" value="dbf33b55-918b-42de-86a4-6100702962e8"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ElementalistOmniAir5"/>
                    <attribute id="Spells" type="LSString" value="Projectile_SteelWindStrikeNew"/>
                    <attribute id="UUID" type="guid" value="281bfb55-c5a6-4b45-9660-56fa8c9208cc"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="SwordmageCantrip"/>
                    <attribute id="Spells" type="LSString" value="Target_MageHand"/>
                    <attribute id="UUID" type="guid" value="0d4040bc-0948-46f0-a64c-bba6cae691a8"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="DistortionistCantrip"/>
                    <attribute id="Spells" type="LSString" value="Target_MinorIllusion"/>
                    <attribute id="UUID" type="guid" value="90274144-b0a7-41cb-b084-d770a9237443"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="DeathKnightCantrip"/>
                    <attribute id="Spells" type="LSString" value="Target_TollTheDead"/>
                    <attribute id="UUID" type="guid" value="7a93bcf7-0c2c-4185-acd2-ce3eac7a66b3"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="FireElementalistCantrip"/>
                    <attribute id="Spells" type="LSString" value="Projectile_FireBolt"/>
                    <attribute id="UUID" type="guid" value="bdb45c8d-54eb-4c35-abd8-fb21f476024b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="WaterElemenatlistCantrip"/>
                    <attribute id="Spells" type="LSString" value="Target_ShapeWater_Container"/>
                    <attribute id="UUID" type="guid" value="7869416b-da4c-48a9-81c7-94a876e32c7c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="EarthElementalistCantrip"/>
                    <attribute id="Spells" type="LSString" value="Target_CreateDestroyMoldEarth"/>
                    <attribute id="UUID" type="guid" value="d84b592f-3c5b-48fc-8401-d34d94e47b66"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="AirElementalistCantrip"/>
                    <attribute id="Spells" type="LSString" value="Target_Gust"/>
                    <attribute id="UUID" type="guid" value="9673d3e0-c29d-4106-a69c-a6cc5dace4f2"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ShaperCantrip"/>
                    <attribute id="Spells" type="LSString" value="Target_Prestidigitation"/>
                    <attribute id="UUID" type="guid" value="af38d8f4-535d-4985-9c4b-9648d13b8e71"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="EclipseCantrip"/>
                    <attribute id="Spells" type="LSString" value="Projectile_Moonflare"/>
                    <attribute id="UUID" type="guid" value="04a52847-1081-41e9-9162-cd25514c40ea"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="29c9cf78-3bd6-47dc-88b4-2dce54710124"/>
                    <attribute id="Name" type="FixedString" value="DeathKnightNecromanticLegacy"/>
                    <attribute id="Spells" type="LSString" value="Shout_MYT_NecromanticLegacy"/>
                    <attribute id="UUID" type="guid" value="7303e9c1-befb-4caa-80ed-7d001b6fdd8b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="DeathKnightNecromanticLegacy2"/>
                    <attribute id="Spells" type="LSString" value="Shout_MYT_NecromanticLegacy"/>
                    <attribute id="UUID" type="guid" value="a2956c51-7d96-4225-acdc-473499822e44"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="TeleportSpellList"/>
                    <attribute id="Spells" type="LSString" value="Teleportation_DimensionDoor; Teleportation_DimensionDoor_5; Teleportation_DimensionDoor_6; Target_MistyStep; Target_MistyStep_3; Target_MistyStep_4; Target_MistyStep_5; Target_MistyStep_6; Target_MistyStep_Free; Target_MistyStep_Githyanki; Target_WildMagic_Teleport; Target_GatheredSwarm_Bee_Teleport; Target_GatheredSwarm_Bee_Mighty_Teleport; Target_GatheredSwarm_Jellyfish_Teleport; Target_GatheredSwarm_Jellyfish_Mighty_Teleport; Target_GatheredSwarm_Moth_Teleport; Target_GatheredSwarm_Moth_Mighty_Teleport; Target_BladeFlourish_Mobile_FollowUp; Target_Blink_Teleport; Projectile_ArrowOfTeleportation; Target_WildMagic_Barbarian_Teleport; Teleportation_ThunderStep; Teleportation_ThunderStep_4; Teleportation_ThunderStep_5; Teleportation_ThunderStep_6; Teleportation_ThunderStep_7; Teleportation_ThunderStep_8; Teleportation_ThunderStep_9
; Projectile_SteelWindStrikeNew; Projectile_SteelWindStrikeNew_6; Projectile_SteelWindStrikeNew_7; Projectile_SteelWindStrikeNew_8; Projectile_SteelWindStrikeNew_9; Projectile_SteelWindStrikeNew_Teleport; Projectile_SteelWindStrikeNew_Teleport_6; Target_FreedomOfTheWaves_Teleport; Target_BenignTransposition_Teleport; Teleport_MYT_CosmicStrike;"/>
                    <attribute id="UUID" type="guid" value="862c2b74-53ca-45bd-9ee3-12f6a65b90d5"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="EclipseCosmicStep"/>
                    <attribute id="Spells" type="LSString" value="Teleportation_MYT_CosmicStep"/>
                    <attribute id="UUID" type="guid" value="dbbeaac1-278f-49c3-8205-543b82759c3d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="EclipseSingularity"/>
                    <attribute id="Spells" type="LSString" value="Target_MYT_Singularity"/>
                    <attribute id="UUID" type="guid" value="847a4db0-928c-4cda-b847-1e4f51754725"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="EclipseArcaneGate"/>
                    <attribute id="Spells" type="LSString" value="Teleportation_MYT_ArcaneGate_Eclipse"/>
                    <attribute id="UUID" type="guid" value="58ec85bb-6322-4c07-87ac-5ad89b1127e3"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="FireElemenatlistAspectShiftLevel1"/>
                    <attribute id="Spells" type="LSString" value="Projectile_MYT_IceKnife_Fire;"/>
                    <attribute id="UUID" type="guid" value="ac53c245-ec64-4e98-a968-e2dc63931ba5"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="FireElemenatlistAspectShiftLevel3"/>
                    <attribute id="Spells" type="LSString" value="Zone_MYT_LightningBolt_Fire"/>
                    <attribute id="UUID" type="guid" value="55e2f840-04ba-4eea-bedb-af747658e9ff"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="FireElementalistAspectShiftLevel5"/>
                    <attribute id="Spells" type="LSString" value="Zone_MYT_ConeOfCold_Fire"/>
                    <attribute id="UUID" type="guid" value="730d7a52-0ad7-4b56-9757-48aaa9c8a36f"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="WaterElementalistAspectShiftLevel1"/>
                    <attribute id="Spells" type="LSString" value="Zone_MYT_BurningHands_Cold"/>
                    <attribute id="UUID" type="guid" value="100aea1e-a316-4076-8bb5-80656be0c2d0"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="WaterElementalistAspectShiftLevel2"/>
                    <attribute id="Spells" type="LSString" value="Projectile_MYT_ScorchingRay_Cold"/>
                    <attribute id="UUID" type="guid" value="c6711d05-4db2-435a-a846-a0348c9980b8"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="WaterElementalistAspectShiftLevel3"/>
                    <attribute id="Spells" type="LSString" value="Projectile_MYT_Fireball_Cold;Zone_MYT_LightingBolt_Cold"/>
                    <attribute id="UUID" type="guid" value="866762cc-d08c-451e-a98f-0e64e3c117d7"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="EarthElementalistAspectShiftLevel1"/>
                    <attribute id="Spells" type="LSString" value="Zone_MYT_BurningHands_Earth;Projectile_MYT_IceKnife_Earth"/>
                    <attribute id="UUID" type="guid" value="f64a50af-2e4e-411e-8e0d-a6a72b98b9c3"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="EarthElementalistAspectShiftLevel2"/>
                    <attribute id="Spells" type="LSString" value="Projectile_MYT_ScorchingRay_Earth;"/>
                    <attribute id="UUID" type="guid" value="12ccf202-af8d-4bb4-bf9e-387986594059"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="EarthElementalistAspectShiftLevel3"/>
                    <attribute id="Spells" type="LSString" value="Projectile_MYT_Fireball_Earth;Zone_MYT_LightningBolt_Earth"/>
                    <attribute id="UUID" type="guid" value="0f1e6886-afde-45de-9830-f2ffe9b0f9af"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="EarthElementalistAspectShiftLevel5"/>
                    <attribute id="Spells" type="LSString" value="Zone_MYT_ConeOfCold_Earth;"/>
                    <attribute id="UUID" type="guid" value="f40f3bc4-26e6-48c6-b582-11802049d7c5"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="AirElementalistAspectShiftLevel1"/>
                    <attribute id="Spells" type="LSString" value="Zone_MYT_BurningHands_Lightning;Projectile_MYT_IceKnife_Lightning"/>
                    <attribute id="UUID" type="guid" value="3677d6a2-7316-455b-b28a-c764fbcb7cda"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="AirElementalistAspectShiftLevel2"/>
                    <attribute id="Spells" type="LSString" value="Projectile_MYT_ScorchingRay_Lightning"/>
                    <attribute id="UUID" type="guid" value="4472a816-562f-4ae3-91dc-0bbbc5b72bf6"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="AirElementalistAspetShiftLevel3"/>
                    <attribute id="Spells" type="LSString" value="Projectile_MYT_Fireball_Lightning"/>
                    <attribute id="UUID" type="guid" value="61aeda69-31c9-456e-bc23-529b35eb2fea"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="AirElementalistAspectShiftLevel5"/>
                    <attribute id="Spells" type="LSString" value="Zone_MYT_ConeOfCold_Lightning"/>
                    <attribute id="UUID" type="guid" value="a8e5b9f9-9d3c-4bea-a83e-3e990a19eb72"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="DeathKnightNecromanticLegacy3"/>
                    <attribute id="Spells" type="LSString" value="Shout_MYT_NecromanticLegacy"/>
                    <attribute id="UUID" type="guid" value="93ef8e14-a9ff-44a1-8b44-db97355701d4"/>
                </node>
            </children>
        </node>
    </region>
</save>
