<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="10"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h30636e11gae10gffd8gda3agefced463a2d6" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h964c3ccbg3cb4g7f8bg10cdg9cf4de38afde" version="1"/>
                    <attribute id="Name" type="FixedString" value="LegacyShieldingCharges"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="dfbcb317-3cde-41af-8edc-0ce62142ceb5"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h0da1ae2eg3efcgf3ccgf657g1f4e23c672eb" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc0e3ac78g7715g48d4g039ag97195a710118" version="1"/>
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="IllusionaryDefenseCharge"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="UUID" type="guid" value="255676cc-e494-4050-948d-2f2291ed7ff6"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h5ba43dcfgad71g7241g8213gd3125c388f18" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf736c887g8b9cg05d5gd0d0g969b59fb5a6d" version="1"/>
                    <attribute id="Name" type="FixedString" value="VisionOfDeathCharges"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="de90ca43-e190-4500-8aae-55d398618bf7"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="hf84c0d67g44edgb555g8092g967d0aad2e89" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h19ac6090g6013g8ff8g96f1g104dea460bf2" version="1"/>
                    <attribute id="Name" type="FixedString" value="BladecastCharges"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="baa606eb-5206-425c-a00f-fcb45675305b"/>
                </node>
            </children>
        </node>
    </region>
</save>
