new entry "Shout_MYT_PrimordialLash_Air"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Disengage_BonusAction"
data "SpellFlags" "NoCameraMove;Temporary"

new entry "Shout_MYT_MirrorImage_Reaction"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MirrorImage"
data "Cooldown" "OncePerRest"
data "UseCosts" "%% Empty;"

new entry "Shout_MYT_VisionOfDeath"
type "SpellData"
data "SpellType" "Shout"
data "Level" "-1"
data "Cooldown" "OncePerTurn"
data "AreaRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnFrightened(), DisadvantageOnFrightened());"
data "SpellSuccess" "ApplyStatus(FRIGHTENED,100,2);"
data "TargetConditions" "Character() and not Ally() and not IsImmuneToStatus('FEARED');"
data "Icon" "Mythblade_VisionOfDeath"
data "DisplayName" "h6f260e5cgf404gd7c1gf130ge60efe936d67;1"
data "Description" "hc4dc1f4cg6244g90dbgefffgffacc770528d;2"
data "DescriptionParams" "Distance(9);"
data "TooltipStatusApply" "ApplyStatus(FRIGHTENED,100,1);"
data "CastSound" "Spell_Cast_Control_Fear_L4to5"
data "TargetSound" "Spell_Impact_Control_Fear_L4to5"
data "VocalComponentSound" "Vocal_Component_Scare"
data "CastTextEvent" "Cast"
data "UseCosts" "VisionOfDeathCharges:1;"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;98491edb-7dbf-476a-b00b-fd97f26646ca,,;d667be60-16f9-4955-aef2-07a96de5c9e7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsHarmful;Temporary;HasVerbalComponent"
data "PrepareEffect" "23e86239-d81d-4bad-b618-8d12a2a9258a"
data "CastEffect" "aa5926e1-4f85-4ef3-ac32-ae524d17ebd4"

new entry "Shout_MYT_NecromanticLegacy"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AuraOf_Hate"
data "SpellProperties" "ApplyStatus(MYT_NECROMANTIC_LEGACY,100,-1);"
data "AreaRadius" "18"
data "DisplayName" "h2cf09cc5g7de8g5a70g79adgc497ecdae9da;1"
data "Description" "h49d8d45eg2846g76a8gd803gfe7f3b025e0d;2"
data "DescriptionParams" "Distance(18);"
data "TooltipStatusApply" "ApplyStatus(MYT_NECROMANTIC_LEGACY,100,-1);"
data "RequirementConditions" "not HasStatus('MYT_NECROMANTIC_LEGACY')"

new entry "Shout_MYT_TensersTransformation"
type "SpellData"
data "SpellType" "Shout"
data "Level" "6"
data "SpellSchool" "Transmutation"
data "Cooldown" "OncePerRest"
data "SpellProperties" "ApplyStatus(TENSERS_TRANSFORMATION,100,100);IF(HasPassive('Shapechanger')):ApplyStatus(TENSERS_TRANSFORMATION_BONUS,100,100);"
data "TargetConditions" "Self();"
data "Icon" "Spell_New_TensersTransformation"
data "DisplayName" "h3c876d77ge4edg8f64ge29fg406f56047b2c;2"
data "Description" "hc3f4242ag57d3g52a4g7fdbgf1e07511e590;2"
data "DescriptionParams" "GainTemporaryHitPoints(50);DealDamage(2d12,Force)"
data "ExtraDescription" "h320c5fadg7f40gb098g8b84ga6b14079b5d7;2"
data "TooltipStatusApply" "ApplyStatus(TENSERS_TRANSFORMATION,100,100)"
data "TooltipPermanentWarnings" "8892b93b-721f-4b99-b9b4-05ac25aadb33"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_BeaconOfHope_L1to3"
data "TargetSound" "Spell_Impact_Buff_BeaconOfHope_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "efb7797b-9866-47ef-9443-410275fcc261"
data "TargetEffect" "7be62644-38a2-4151-a674-777f4e87da43"
data "PositionEffect" "39eecde2-d067-49a1-8b38-c286f7c0c0bd"

