new entry "Target_MYT_Mindblade"
type "SpellData"
data "SpellType" "Target"
using "Target_MistyStep"
data "Level" "0"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "3"
data "DisplayName" "ha4b2e3f5g90c7g48a3g1cc9gb99664fd4fee;1"
data "Description" "hd9e79c08gcd99gdad2gc1c6g4d00f27a545b;3"
data "DescriptionParams" "Distance(3);"
data "UseCosts" "BonusActionPoint:1;"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Temporary"

new entry "Target_MYT_PrimordialLash_Fire"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Evocation"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "RemoveStatus(SELF,MYT_FIREELEMENTALIST_PRIMORDIALLASH_READY);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);"
data "TargetCeiling" "0"
data "TargetFloor" "0.25"
data "TargetRadius" "4"
data "SpellSuccess" "DealDamage(SpellCastingAbilityModifier,Fire,Magical);"
data "TargetConditions" "not Self() and not Dead() and Character() and not HasStatus('MYT_BLADECHARGE_FIRE_TARGET', context.Target, context.Source);"
data "Icon" "PassiveFeature_HellishRebuke"
data "DisplayName" "h6d8e27bbgf46ag0346gcef7g064577268888;1"
data "Description" "h5e322739g1552g3abbg93adg6c3789a4c24b;1"
data "DescriptionParams" "DealDamage(SpellCastingAbilityModifier,Fire);"
data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Fire_FireBolt_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead();"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c17a3562-3758-4c4a-96e8-790cebed1df4,,;a8012b19-b279-45ec-89b0-86a1b73ad584,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsMelee;IsHarmful;Temporary"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "c88e9cfa-df92-477a-ae75-cbfb932350b4"
data "CastEffect" "620268d9-9f2a-4b0f-b47a-c718edebd860"
data "TargetEffect" "53412dd1-8066-4860-a2ae-b27e77bfdab5"
data "HitEffect" "0da464b2-eb00-44b6-8371-45964cac8bfa"
data "DamageType" "Fire"

new entry "Target_MYT_Eclipse_StarfireBlade"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "RemoveStatus(SELF,MYT_ECLIPSE_STARFIREBLADE_READY);"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "Force(3);"
data "TargetConditions" "not Self() and not Dead() and Character() and HasStatus('MYT_ECLIPSE_STARFIREBLADE_TARGET', context.Target, context.Source);"
data "Icon" "Spell_Transmutation_MagicWeapon"
data "DisplayName" "hc4bee2b6g5506g76e2ga17fgb433a77585bf;1"
data "Description" "hdb3a1a91g2f76g32a0gff75g2c8afc7f7571;1"
data "DescriptionParams" "Distance(3);"
data "CastSound" "Spell_Cast_Utility_MistyStep_L1to3"
data "TargetSound" "Spell_Impact_Utility_MistyStep_L1to3"
data "VocalComponentSound" "Vocal_Component_Teleport"
data "CastTextEvent" "Cast"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;463e2894-de95-4ad2-a991-a265e210af8c,,;b57f0afb-706f-4c04-9fb4-413a2a5baa8f,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "Temporary"
data "HitAnimationType" "None"
data "PrepareEffect" "51422dfb-bc78-42aa-8c63-67e17535d77e"
data "CastEffect" "79a465b8-6054-47f8-92e4-9c340f96dd77"

new entry "Target_MYT_Arcane_Retribution"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Abjuration"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(MYT_SWORDMAGE_MARKOFWARDING_TARGET, 100, 2);DealDamage(1d6, Force, Magical);"
data "TargetConditions" "not Self() and not Dead() and not Ally() and Character();"
data "CastSound" "Spell_Cast_Buff_HellishRebukeTrigger_L1to3"
data "CastTextEvent" "Cast"
data "SpellAnimation" ",,;,,;2da41f71-3471-4ac8-a268-63983acbe88c,,;,,;,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful"
data "CastEffect" "488a0639-98c3-4c5f-83d2-3fe055f8e310"
data "TargetEffect" "f97febdd-7f77-4ca0-9a05-13e8bd5772e0"
data "DamageType" "Force"

