new entry "Target_MYT_Mindblade"
type "SpellData"
data "SpellType" "Target"
using "Target_MistyStep"
data "Level" "0"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "3"
data "DisplayName" "ha4b2e3f5g90c7g48a3g1cc9gb99664fd4fee;1"
data "Description" "hd9e79c08gcd99gdad2gc1c6g4d00f27a545b;3"
data "DescriptionParams" "Distance(3);"
data "UseCosts" "BonusActionPoint:1;"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Temporary"

new entry "Target_MYT_PrimordialLash_Fire"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Evocation"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "RemoveStatus(SELF,MYT_FIREELEMENTALIST_PRIMORDIALLASH_READY);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);"
data "TargetCeiling" "0"
data "TargetFloor" "0.25"
data "TargetRadius" "4"
data "SpellSuccess" "DealDamage(SpellCastingAbilityModifier,Fire,Magical);"
data "TargetConditions" "not Self() and not Dead() and Character() and not HasStatus('MYT_BLADECHARGE_FIRE_TARGET', context.Target, context.Source);"
data "Icon" "PassiveFeature_HellishRebuke"
data "DisplayName" "h6d8e27bbgf46ag0346gcef7g064577268888;1"
data "Description" "h5e322739g1552g3abbg93adg6c3789a4c24b;1"
data "DescriptionParams" "DealDamage(SpellCastingAbilityModifier,Fire);"
data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Fire_FireBolt_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead();"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c17a3562-3758-4c4a-96e8-790cebed1df4,,;a8012b19-b279-45ec-89b0-86a1b73ad584,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsMelee;IsHarmful;Temporary"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "c88e9cfa-df92-477a-ae75-cbfb932350b4"
data "CastEffect" "620268d9-9f2a-4b0f-b47a-c718edebd860"
data "TargetEffect" "53412dd1-8066-4860-a2ae-b27e77bfdab5"
data "HitEffect" "0da464b2-eb00-44b6-8371-45964cac8bfa"
data "DamageType" "Fire"

new entry "Target_MYT_Eclipse_StarfireBlade"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "RemoveStatus(SELF,MYT_ECLIPSE_STARFIREBLADE_READY);"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "Force(3);"
data "TargetConditions" "not Self() and not Dead() and Character() and HasStatus('MYT_ECLIPSE_STARFIREBLADE_TARGET', context.Target, context.Source);"
data "Icon" "Spell_Transmutation_MagicWeapon"
data "DisplayName" "hc4bee2b6g5506g76e2ga17fgb433a77585bf;1"
data "Description" "hdb3a1a91g2f76g32a0gff75g2c8afc7f7571;1"
data "DescriptionParams" "Distance(3);"
data "CastSound" "Spell_Cast_Utility_MistyStep_L1to3"
data "TargetSound" "Spell_Impact_Utility_MistyStep_L1to3"
data "VocalComponentSound" "Vocal_Component_Teleport"
data "CastTextEvent" "Cast"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;463e2894-de95-4ad2-a991-a265e210af8c,,;b57f0afb-706f-4c04-9fb4-413a2a5baa8f,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "Temporary"
data "HitAnimationType" "None"
data "PrepareEffect" "51422dfb-bc78-42aa-8c63-67e17535d77e"
data "CastEffect" "79a465b8-6054-47f8-92e4-9c340f96dd77"

new entry "Target_MYT_Arcane_Retribution"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Abjuration"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(MYT_SWORDMAGE_MARKOFWARDING_TARGET, 100, 2);DealDamage(1d6, Force, Magical);"
data "TargetConditions" "not Self() and not Dead() and not Ally() and Character();"
data "CastSound" "Spell_Cast_Buff_HellishRebukeTrigger_L1to3"
data "CastTextEvent" "Cast"
data "SpellAnimation" ",,;,,;2da41f71-3471-4ac8-a268-63983acbe88c,,;,,;,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful"
data "CastEffect" "488a0639-98c3-4c5f-83d2-3fe055f8e310"
data "TargetEffect" "f97febdd-7f77-4ca0-9a05-13e8bd5772e0"
data "DamageType" "Force"

new entry "Target_MYT_Veil"
type "SpellData"
data "SpellType" "Target"
using "Target_Invisibility"
data "Level" "-1"
data "SpellSchool" "None"
data "Cooldown" "OncePerRest"
data "TargetRadius" "9"
data "Requirements" "!Combat;"
data "TargetConditions" "Character() and not HasStatus('FAERIE_FIRE')  and not IsImmuneToStatus('SG_Invisible') and Ally();"
data "AmountOfTargets" "4"
data "Icon" "Spell_Transmutation_Blink_Activate"
data "DisplayName" "h0a76ede7g5916gdbd4g68c8gfe0e6ec59765;1"
data "Description" "h6f176f5bg696bgf224g2916g2edfecd6b16f;1"
data "UseCosts" "ActionPoint:1;"
data "SpellFlags" "UnavailableInDialogs;IgnorePreviouslyPickedEntities;Stealth;Invisible"

new entry "Target_MYT_Galactic_Convergence"
type "SpellData"
data "SpellType" "Target"
using "Target_BenignTransposition_Teleport"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "SwapPlaces();"
data "TargetRadius" "18"
data "RequirementConditions" "%% EMPTY;"
data "SpellRoll" "SpellAutoResolveOnAlly(Ability.Dexterity, SourceSpellDC(), true);"
data "TargetConditions" "Character() and not Self();"
data "Icon" "TadpoleSuperPower_Repulsor"
data "DisplayName" "h95b59491g8b57gbc30gfbc0gc93197bcc3f4;1"
data "Description" "h502f4237g1958g4c68gcd3fg11c09bb99ef4;3"
data "TooltipStatusApply" "%% EMPTY"
data "UseCosts" "%% EMPTY"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Temporary"

new entry "Target_MYT_Singularity"
type "SpellData"
data "SpellType" "Target"
using "Target_TAD_BlackHole"
data "Cooldown" "None"
data "SpellProperties" "Force(-6, TargetToEntity, Neutral, false, true);"
data "RequirementConditions" "%% EMPTY;"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "DealDamage(5d10, Force, Magical);ApplyStatus(PRONE,100,1);"
data "SpellFail" "DealDamage((5d10)/2, Force, Magical);"
data "DisplayName" "ha89250afg4cf9gfa64g8cf5g16c2791537b1;1"
data "Description" "ha4ff4dabga4b9g1a78ga5c0gcee028415420;1"
data "DescriptionParams" "DealDamage(5d10,Force);"
data "ExtraDescription" "h4aa55a90g7431gdf3dg2391g1fd415a16234;1"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "DamageType" "Force"

new entry "Target_MYT_Bladecast"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);"
data "RequirementConditions" "not HasStatus('EXTRA_ATTACK');"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);CastOffhand[DealDamage(max(0,OffhandMeleeWeapon), OffhandMeleeWeaponDamageType);ExecuteWeaponFunctors(OffHand)];ApplyStatus(SELF, MYT_BLADECAST_FREECAST, 100, 1);ApplyStatus(SELF, MYT_EXTRAATTACK_REMOVER, 100, 0);ApplyStatus(SELF, MYT_BLADECAST_SELF, 100, 1);ApplyStatus(MYT_BLADECAST_TARGET, 100, 1);"
data "SpellFail" "ApplyStatus(SELF, MYT_EXTRAATTACK_REMOVER, 100, 0);"
data "Icon" "Action_Mag_FlamingBlade"
data "DisplayName" "hcaf922b6g54feg0b4cg40beg0a7a86101a49;1"
data "Description" "h353343c0g60ddgf6abg20aege00c360b2cc0;4"
data "PrepareSound" "Action_Prepare_Item_FlamingBlade"
data "PrepareLoopSound" "Action_Loop_Item_FlamingBlade"
data "CastSound" "Action_Cast_Item_FlamingBlade"
data "TargetSound" "Action_Impact_Item_FlamingBlade"
data "AlternativeCastTextEvents" "%% EMPTY"
data "UseCosts" "ActionPoint:1;BladecastCharges:1"
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "PrepareEffect" "dc3b100b-4a8e-4bd5-8af0-d1408e7f8a39"
data "CastEffect" "06d915e4-c520-4060-ab02-b1a3e2e7da99"
data "TargetEffect" "57fe6957-0cad-4d39-b735-69aa7f7059e2"

new entry "Target_MYT_ManifestFury_Fire"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:TeleportSource();ApplyStatus(SELF, MYT_MANIFESTFURY_FIRE, 100, 10);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);GROUND:CreateSurface(6, 10, Fire);"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(10d6, Fire, Magical);"
data "SpellFail" "DealDamage((10d6/2), Fire, Magical);"
data "TargetConditions" "not Self() and not Ally()"
data "AoEConditions" "not Self() and not Ally()"
data "Icon" "Spell_Evocation_Fireball"
data "DisplayName" "ha1b2a08age4bfgfaceg61f2g9fc6a89dfee1;1"
data "Description" "ha048f6e4g1c96gf4e4g625fg5ab16ae2a5a3;3"
data "DescriptionParams" "DealDamage(10d6,Fire);"
data "TooltipStatusApply" "ApplyStatus(BURNING, 100, 1);"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "TargetSound" "Spell_Impact_Damage_FlameStrike_L4to5"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasHighGroundRangeExtension;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "fdbf8e88-c3a5-4151-a81d-429985de422c"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "TargetEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "TargetHitEffect" "0da464b2-eb00-44b6-8371-45964cac8bfa"
data "DisappearEffect" "b214ce9c-33c2-4dfc-bfc2-3af8e4124714"
data "DamageType" "Fire"
data "Sheathing" "Melee"

new entry "Target_MYT_ManifestFury_Water"
type "SpellData"
data "SpellType" "Target"
using "Target_MYT_ManifestFury_Fire"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:TeleportSource();ApplyStatus(SELF, MYT_MANIFESTFURY_WATER, 100, 10);GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse);GROUND:CreateSurface(6, 10, WaterFrozen);ApplyStatus(WET, 100, 3);"
data "SpellSuccess" "DealDamage(10d6, Cold, Magical);"
data "SpellFail" "DealDamage((10d6/2), Cold, Magical);"
data "Icon" "Action_Monk_WaterWhip_Pull"
data "DisplayName" "h71f3f53cgeb42gc489g2e8bg1ba39689b18f;1"
data "Description" "h586bbc47gb7ddg5101g9cfagaa0ac1a392c5;1"
data "DescriptionParams" "DealDamage(10d6,Cold);"
data "TooltipStatusApply" "ApplyStatus(WET, 100, 3);"
data "CastSound" "Spell_Cast_Monk_WaterWhip_L1to3"
data "TargetSound" "Spell_Impact_Monk_WaterWhip_L1to3"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "PrepareEffect" "8e096e97-26bb-4da1-bb6a-374acb434c54"
data "CastEffect" "903263b5-afca-4370-bf00-32aba5f01757"
data "TargetEffect" "7f8485a2-920d-49e7-903e-bdf8e684db46"
data "HitEffect" "f6672806-9b2f-401b-aed9-fe1aa0e2b27a"
data "TargetHitEffect" "f6672806-9b2f-401b-aed9-fe1aa0e2b27a"
data "BeamEffect" "bb97ac24-8aae-463b-a080-072c2957db0e"
data "DamageType" "Cold"

new entry "Target_MYT_ManifestFury_Earth"
type "SpellData"
data "SpellType" "Target"
using "Target_MYT_ManifestFury_Fire"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:TeleportSource();ApplyStatus(SELF, MYT_MANIFESTFURY_EARTH, 100, 10);GROUND:CreateSurface(6, 10, SpikeGrowth);"
data "SpellSuccess" "DealDamage(10d6, Bludgeoning, Magical);"
data "SpellFail" "DealDamage((10d6/2), Bludgeoning, Magical);"
data "Icon" "Spell_Conjuration_HailOfThorns"
data "DisplayName" "h8dcb91aage38fg536cgadc3ga1897d20f928;1"
data "Description" "h55ad4789g9dcag42edg7ab5g9a3cbe9aabeb;1"
data "DescriptionParams" "DealDamage(10d6,Bludgeoning);"
data "TooltipStatusApply" "%% EMPTY"
data "CastSound" "Spell_Cast_Buff_Stoneskin_L4to5"
data "TargetSound" "Spell_Impact_Buff_Stoneskin_L4to5"
data "PrepareEffect" "1ffb0671-f398-4cb5-a3c0-3ed4b15a5f10"
data "CastEffect" "48611453-6d8e-470a-8f88-c30ab9875d89"
data "TargetEffect" "00b0965a-b9cf-4f39-8b5b-49df3fc43f86"
data "HitEffect" "62c93179-7074-43f1-9fb9-71851615c279"
data "TargetHitEffect" "62c93179-7074-43f1-9fb9-71851615c279"
data "DamageType" "Bludgeoning"

