new entry "Target_MYT_Mindblade"
type "SpellData"
data "SpellType" "Target"
using "Target_MistyStep"
data "Level" "0"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "3"
data "DisplayName" "ha4b2e3f5g90c7g48a3g1cc9gb99664fd4fee;1"
data "Description" "hd9e79c08gcd99gdad2gc1c6g4d00f27a545b;3"
data "DescriptionParams" "Distance(3);"
data "UseCosts" "BonusActionPoint:1;"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Temporary"

new entry "Target_MYT_PrimordialLash_Fire"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Evocation"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "RemoveStatus(SELF,MYT_FIREELEMENTALIST_PRIMORDIALLASH_READY);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);"
data "TargetCeiling" "0"
data "TargetFloor" "0.25"
data "TargetRadius" "4"
data "SpellSuccess" "DealDamage(SpellCastingAbilityModifier,Fire,Magical);"
data "TargetConditions" "not Self() and not Dead() and Character() and not HasStatus('MYT_BLADECHARGE_FIRE_TARGET', context.Target, context.Source);"
data "Icon" "PassiveFeature_HellishRebuke"
data "DisplayName" "h6d8e27bbgf46ag0346gcef7g064577268888;1"
data "Description" "h5e322739g1552g3abbg93adg6c3789a4c24b;1"
data "DescriptionParams" "DealDamage(SpellCastingAbilityModifier,Fire);"
data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Fire_FireBolt_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead();"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c17a3562-3758-4c4a-96e8-790cebed1df4,,;a8012b19-b279-45ec-89b0-86a1b73ad584,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsMelee;IsHarmful;Temporary"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "c88e9cfa-df92-477a-ae75-cbfb932350b4"
data "CastEffect" "620268d9-9f2a-4b0f-b47a-c718edebd860"
data "TargetEffect" "53412dd1-8066-4860-a2ae-b27e77bfdab5"
data "HitEffect" "0da464b2-eb00-44b6-8371-45964cac8bfa"
data "DamageType" "Fire"

new entry "Target_MYT_Eclipse_StarfireBlade"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "RemoveStatus(SELF,MYT_ECLIPSE_STARFIREBLADE_READY);"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "Force(3);"
data "TargetConditions" "not Self() and not Dead() and Character() and HasStatus('MYT_ECLIPSE_STARFIREBLADE_TARGET', context.Target, context.Source);"
data "Icon" "Spell_Transmutation_MagicWeapon"
data "DisplayName" "hc4bee2b6g5506g76e2ga17fgb433a77585bf;1"
data "Description" "hdb3a1a91g2f76g32a0gff75g2c8afc7f7571;1"
data "DescriptionParams" "Distance(3);"
data "CastSound" "Spell_Cast_Utility_MistyStep_L1to3"
data "TargetSound" "Spell_Impact_Utility_MistyStep_L1to3"
data "VocalComponentSound" "Vocal_Component_Teleport"
data "CastTextEvent" "Cast"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;463e2894-de95-4ad2-a991-a265e210af8c,,;b57f0afb-706f-4c04-9fb4-413a2a5baa8f,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "Temporary"
data "HitAnimationType" "None"
data "PrepareEffect" "51422dfb-bc78-42aa-8c63-67e17535d77e"
data "CastEffect" "79a465b8-6054-47f8-92e4-9c340f96dd77"

new entry "Target_MYT_Arcane_Retribution"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Abjuration"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(MYT_SWORDMAGE_MARKOFWARDING_TARGET, 100, 2);DealDamage(1d6, Force, Magical);"
data "TargetConditions" "not Self() and not Dead() and not Ally() and Character();"
data "CastSound" "Spell_Cast_Buff_HellishRebukeTrigger_L1to3"
data "CastTextEvent" "Cast"
data "SpellAnimation" ",,;,,;2da41f71-3471-4ac8-a268-63983acbe88c,,;,,;,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful"
data "CastEffect" "488a0639-98c3-4c5f-83d2-3fe055f8e310"
data "TargetEffect" "f97febdd-7f77-4ca0-9a05-13e8bd5772e0"
data "DamageType" "Force"

new entry "Target_MYT_Veil"
type "SpellData"
data "SpellType" "Target"
using "Target_Invisibility"
data "Level" "-1"
data "SpellSchool" "None"
data "Cooldown" "OncePerRest"
data "TargetRadius" "9"
data "Requirements" "!Combat;"
data "TargetConditions" "Character() and not HasStatus('FAERIE_FIRE')  and not IsImmuneToStatus('SG_Invisible') and Ally();"
data "AmountOfTargets" "4"
data "Icon" "Spell_Transmutation_Blink_Activate"
data "DisplayName" "h0a76ede7g5916gdbd4g68c8gfe0e6ec59765;1"
data "Description" "h6f176f5bg696bgf224g2916g2edfecd6b16f;1"
data "UseCosts" "ActionPoint:1;"
data "SpellFlags" "UnavailableInDialogs;IgnorePreviouslyPickedEntities;Stealth;Invisible"

new entry "Target_MYT_Galactic_Convergence"
type "SpellData"
data "SpellType" "Target"
using "Target_BenignTransposition_Teleport"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "SwapPlaces();"
data "TargetRadius" "18"
data "RequirementConditions" "%% EMPTY;"
data "SpellRoll" "SpellAutoResolveOnAlly(Ability.Dexterity, SourceSpellDC(), true);"
data "TargetConditions" "Character() and not Self();"
data "Icon" "TadpoleSuperPower_Repulsor"
data "DisplayName" "h95b59491g8b57gbc30gfbc0gc93197bcc3f4;1"
data "Description" "h502f4237g1958g4c68gcd3fg11c09bb99ef4;3"
data "TooltipStatusApply" "%% EMPTY"
data "UseCosts" "%% EMPTY"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Temporary"

new entry "Target_MYT_Singularity"
type "SpellData"
data "SpellType" "Target"
using "Target_TAD_BlackHole"
data "Cooldown" "None"
data "SpellProperties" "Force(-6, TargetToEntity, Neutral, false, true);"
data "RequirementConditions" "%% EMPTY;"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "DealDamage(5d10, Force, Magical);ApplyStatus(PRONE,100,1);"
data "SpellFail" "DealDamage((5d10)/2, Force, Magical);"
data "DisplayName" "ha89250afg4cf9gfa64g8cf5g16c2791537b1;1"
data "Description" "ha4ff4dabga4b9g1a78ga5c0gcee028415420;1"
data "DescriptionParams" "DealDamage(5d10,Force);"
data "ExtraDescription" "h4aa55a90g7431gdf3dg2391g1fd415a16234;1"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "DamageType" "Force"

new entry "Target_MYT_Bladecast"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);"
data "RequirementConditions" "not HasStatus('EXTRA_ATTACK');"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);CastOffhand[DealDamage(max(0,OffhandMeleeWeapon), OffhandMeleeWeaponDamageType);ExecuteWeaponFunctors(OffHand)];ApplyStatus(SELF, MYT_BLADECAST_FREECAST, 100, 1);ApplyStatus(SELF, MYT_EXTRAATTACK_REMOVER, 100, 0);"
data "SpellFail" "ApplyStatus(SELF, MYT_EXTRAATTACK_REMOVER, 100, 0);"
data "Icon" "Action_Mag_FlamingBlade"
data "DisplayName" "hcaf922b6g54feg0b4cg40beg0a7a86101a49;1"
data "Description" "h353343c0g60ddgf6abg20aege00c360b2cc0;2"
data "CastSound" "Action_Cast_Gen_BanishingSmiteMelee"
data "AlternativeCastTextEvents" "%% EMPTY"
data "UseCosts" "ActionPoint:1;BladecastCharges:1"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "PrepareEffect" "4b396c2f-c264-4aeb-8645-aa358d441571"
data "CastEffect" "36dae220-38f5-4cbf-a2ff-2e0b20be1f45"
data "HitEffect" "418c2f49-d6e8-4906-9bd2-87d9e3605adc"

