new entry "Shout_MYT_PrimordialLash_Air"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Disengage_BonusAction"
data "SpellFlags" "NoCameraMove;Temporary"

new entry "Shout_MYT_MirrorImage_Reaction"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MirrorImage"
data "Cooldown" "OncePerRest"
data "UseCosts" "%% Empty;"

new entry "Shout_MYT_VisionOfDeath"
type "SpellData"
data "SpellType" "Shout"
data "Level" "-1"
data "Cooldown" "OncePerTurn"
data "AreaRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnFrightened(), DisadvantageOnFrightened());"
data "SpellSuccess" "ApplyStatus(FRIGHTENED,100,2);"
data "TargetConditions" "Character() and not Ally() and not IsImmuneToStatus('FEARED');"
data "Icon" "Action_Paladin_SpitefulSuffering"
data "DisplayName" "h6f260e5cgf404gd7c1gf130ge60efe936d67;1"
data "Description" "hc4dc1f4cg6244g90dbgefffgffacc770528d;2"
data "DescriptionParams" "Distance(9);"
data "TooltipStatusApply" "ApplyStatus(FRIGHTENED,100,1);"
data "CastSound" "Spell_Cast_Control_Fear_L4to5"
data "TargetSound" "Spell_Impact_Control_Fear_L4to5"
data "VocalComponentSound" "Vocal_Component_Scare"
data "CastTextEvent" "Cast"
data "UseCosts" "VisionOfDeathCharges:1;"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;98491edb-7dbf-476a-b00b-fd97f26646ca,,;d667be60-16f9-4955-aef2-07a96de5c9e7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsHarmful;Temporary;HasVerbalComponent"
data "PrepareEffect" "23e86239-d81d-4bad-b618-8d12a2a9258a"
data "CastEffect" "aa5926e1-4f85-4ef3-ac32-ae524d17ebd4"

new entry "Shout_MYT_NecromanticLegacy"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AuraOf_Hate"
data "SpellProperties" "ApplyStatus(MYT_NECROMANTIC_LEGACY,100,-1);"
data "AreaRadius" "18"
data "DisplayName" "h2cf09cc5g7de8g5a70g79adgc497ecdae9da;1"
data "Description" "h49d8d45eg2846g76a8gd803gfe7f3b025e0d;2"
data "DescriptionParams" "Distance(18);"
data "TooltipStatusApply" "ApplyStatus(MYT_NECROMANTIC_LEGACY,100,-1);"
data "RequirementConditions" "not HasStatus('MYT_NECROMANTIC_LEGACY')"

